*,
html {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
aside {
  width: 25%;
  max-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.logo img{
  width: 15vw;
  height: auto;
}
.menu-item {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.menu-item:hover {
  background-color: rgb(182, 182, 182);
  color: white;
}
.menu-item a {
  margin-left: 5px;
  font-weight: 600;
}
.active {
  background-color: grey;
  color: white;
}
main {
  width: 100%;
  height: 100vh;
  background-color: rgb(229, 228, 228);
 
}
header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
header .user-info {
  display: flex;

justify-content: center;
margin: 10px;
width:10vw;

}
.user-info img{
  width: 2vw;
  margin-right: 6px;
}
.user-info p{
  display: flex;
align-items: center;
  font-weight: 700;
  font-size: 100%;
}
.content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content h3 {
  margin-top: 90px;
  text-align: center;
  font-size: 2vw;

}
.form-group {
  margin-top: 30px;
  margin-bottom: 30px;
}
.form-group label {
  margin-right: 30px;
  font-weight: 700;
  font-size: 1.5vw;
}
.form-group select {
  padding: 10px;
  border-radius: 12px;
  font-weight: 700;
}
.pilihan-wilayah {
  height: 300px;
  display: flex;
  justify-content: space-between;
  gap: 10%;

}
.pilihan-wilayah .card {
  width: 15vw;
  background-color: rgb(182, 182, 182);
  height: 20vw;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5vw;
}
.pilihan-wilayah .card p{
  margin-bottom: 20px;
}
