*,
html {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  width: 100vw;
  min-height: 100vh;
}
aside {
  width: 25%;
  max-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.logo img {
  width: 15vw;
  height: auto;
}
.menu-item {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.menu-item:hover {
  background-color: rgb(182, 182, 182);
  color: white;
}
.menu-item a {
  margin-left: 5px;
  font-weight: 600;
}
.active {
  background-color: grey;
  color: white;
}
main {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: rgb(229, 228, 228);
}
header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
header .user-info {
  display: flex;
  justify-content: center;
  margin: 10px;
  width: 10vw;
}
.user-info img {
  width: 2vw;
  margin-right: 6px;
}
.user-info p {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 100%;
}
/* content */
.content {
  display: flex;
  flex-direction: column;
}
.content .logo {
  display: flex;
  justify-content: center;
}

.wrapper-alamat-waktu {
  display: flex;

  padding-bottom: 1em;
  height: 36vh;
  align-items: center;
  justify-content: space-between;
  margin-left: 7.5vw;
  margin-right: 7.5vw;
}
.wrapper-alamat-waktu .card {
  width: 20%;
  height: 90%;
  background-color: rgb(182, 182, 182);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
}
.wrapper-alamat-waktu .card-alamat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 1vw;
}
.wrapper-alamat-waktu .card-alamat p {
  margin-bottom: 20px;
}
.content-waktu {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  height: fit-content;
}
.content-waktu .tanggal {
  margin-bottom: 20px;
}
.content-waktu .tanggal label {
  font-size: 25px;
}
.content-waktu .tanggal input {
  font-size: 25px;
  width: 40vw;
  text-align: center;
  border-radius: 10px;
}
.content-waktu .jam label {
  font-size: 25px;
}
.content-waktu .jam input {
  font-size: 25px;
  width: 40vw;
  text-align: center;
  border-radius: 10px;
}

/*-------------------------------------------------*/
.layanan {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.layanan .judul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5vw;
}
.wrapper-layanan-pilihan {
  display: flex;
  justify-content: center;
  align-items: center;
}
.layanan-pilihan {
  margin-top: 15px;
  width: 50em;
  margin-left: 10px;
  height: 35vh;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.layanan-pilihan .card {
  width: 100%;
  background-color: rgb(182, 182, 182);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.layanan-pilihan .card h4 {
  text-align: center;
  font-size: 1.8vw;
  margin-top: 10px;
}
.layanan-pilihan .card label {
  font-size: 1.5vw;
}
.layanan-pilihan .card select {
  border-radius: 10px;
  height: 2vw;
  width: 100%;
  font-size: 1vw;
}
.layanan-pilihan .card .submit {
  background-color: #543321;
  width: 40%;
  height: 12%;
  border-radius: 10px;
  margin-bottom: 10px;
  font-size: 1vw;
  font-weight: 600;
  color: white;
}
.layanan-pilihan .card .submit:hover {
  cursor: pointer;
  background-color: brown;
}
